{
    "name": "QymDrv m24cXX - EEPROM library",
    "version": "0.0.2",
    "authors": {
        "name": "Denis Kazachenkov",
        "email": "basson30@gmail.com",
        "url": "https://github.com/basson/qymos-stm32-driver-m24cXX"
    }
}